<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp"
        android:color="@color/design_default_color_secondary"/>
    <padding android:top="5dp" android:bottom="5dp" android:right="5dp" android:left="5dp"/>
    <corners android:radius="40dp"/>
    <gradient android:startColor="@color/cardview_light_background" android:endColor="@color/design_default_color_secondary"/>
</shape>